# NTekScrape

./: LICENSE  NTekScrape.sln  README.md
NTekScrape/: Class1.cs  NTekScrape.csproj
NTekScrape.Console/: NTekScrape.Console.csproj  Program.cs
NTekScrape.Core/: CharacterExtractor.cs  DownloadFactory.cs  ICharacterData.cs  ICharacterDownloader.cs  ICommand.cs  ICommandDownloader.cs  NTekScrape.Core.csproj
NTekScrape.Core.Tests/: NTekScrape.Core.Tests.csproj  RbnorwayDownloaderTests.cs
NTekScrape.Core.Tests/data/: mock_rbnorway_josie.html  mock_rbnoway_lei.html
NTekScrape.Core/Interfaces/: ICharacterData.cs  ICharacterDownloader.cs  ICommand.cs
src/NTekScrape.Core/: Character.cs  CharacterData.cs  CharacterExtractor.cs  Command.cs  FrameDataRequester.cs  FrameDataSource.cs  FrameSource.cs  IocContainer.cs  Moveset.cs  NTekScrape.Core.csproj  RbnorwayDownloader.cs  RbnorwayFetcher.cs  RbnorwayScraper.cs  WebWrapper.cs
src/NTekScrape.Core/Helpers/: CommandComparer.cs
src/NTekScrape.Core/Interfaces/: ICharacterData.cs  ICommand.cs  ICommandComparer.cs  ICommandDownloader.cs  IHtmlWebWrapper.cs  IMoveset.cs  IParser.cs  IScraper.cs
src/NTekScrape.Core/Ioc/: IocContainer.cs
src/NTekScrape.Core/Movelist/: Command.cs  Moveset.cs
src/NTekScrape.Core/Parse/: CharacterParser.cs
src/NTekScrape.Core/Scraper/: RbnorwayFetcher.cs  RbnorwayScraper.cs  WebWrapper.cs
tests/NTekScrape.Core.Tests/: FrameDataRequesterTests.cs  NTekScrape.Core.Tests.csproj  RbnorwayDownloaderTests.cs  RbnorwayScraperTests.cs
tests/NTekScrape.Core.Tests/Scraper/: RbnorwayScraperTests.cs
tests/NTekScrape.Core.Tests/data/: mock_rbnorway_josie.html  mock_rbnorway_lei.html
